<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>
</head>

<style type="text/css">
	.container{
	border: solid;
    padding: 20px;
    position: relative;
    margin: inherit;
    background: #e4dee7;
	}

	#zero{
    position: relative;
    height: 500px;
    opacity: 0.5;
    z-index: 0;
    filter: grayscale(1);
	}
	#one{
	width: 500px;
    height: 200px;
    position: absolute;
    top: 58px;
    left: 150px;
    opacity: 0.8;
    z-index: 0;
    filter: grayscale(1);
	}
	#tow{
    width: 350px;
    height: 500px;
    position: absolute;
    left: 66%;
    opacity: 0.3;
    z-index: 0;
    filter: grayscale(1);
	}
	#tre{
    width: 500px;
    height: 200px;
    position: absolute;
    right: 40px;
    top: 100px;
    z-index: 0;
    filter: grayscale(1);
	}
	#forr{
    width: 400px;
    height: 300px;
    position: absolute;
    top: 32%;
    left: 30%;
    z-index: 0;
    opacity: 0.7;
    filter: grayscale(1);
	}

	.images img:hover {
		opacity: 1 !important;
		z-index: 1 !important;
		filter: none !important;
	}
</style>

<body>
	<h1 style="text-align: center; font-weight: 700; font-family: sans-serif;">Wellcome to the -GALLERY-</h1>
<div class="container">
	<div class="images">
		<img id="zero" src="be56ad7cbbf5e671a298d103231d19e8.jpg">
		<img id="one" src="R.jpg">
		<img id="tow" src="R (1).jpg" >
		<img id="tre" src="R (2).jpg" >
		<img id="forr" src="R (3).jpg">
	</div>
</div>
</body>
</html>
